 <!DOCTYPE html>
    <html>
        <head>
            <title>Animation</title>
            <link rel="stylesheet" type="text/css" href="style.css">

    
        </head>
        <body class="lock-screen">
        	
        	<div id="circle"></div>
        	<div class="Ball" id="B0"></div>
        	<div class="Ball" id="B1"></div>
        	<div class="Ball" id="B2"></div>
        	<div class="Ball" id="B3"></div>
        	<div class="Ball" id="B4"></div>
        	<div id="MainBall"></div>

        	<!--
        	<ul>
	        <li id="posX"></li>
	        <li id="posY"></li>
	        <li id="status">separate</li>
    		</ul>-->

        	
        	<!--<script type="text/javascript" src="jquery-3.3.1.min.js"></script>-->
        	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  			<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  			<script type="text/javascript" src="jquery.ui.touch-punch.min.js"></script>
        	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
        	<script type="text/javascript" src="main.js"></script>
        	
        </body>
    </html>